"E","descr","0","<title","<title(?:\s.*?[^\/]?>|>)(.+?)<\/title.*?>","{1}"
"E","prices","ebazaar","<price","<price(?:\s.*?[^\/]?>|>)(.+?)<\/price.*?>","{1}"
"E","amounts","ebazaar1","<quantity","<quantity(?:\s.*?[^\/]?>|>)(.+?)<\/quantity.*?>","{1}"
"E","amounts","ebazaar2","<quantity_free","<quantity_free(?:\s.*?[^\/]?>|>)(.+?)<\/quantity_free.*?>","{1}"
"E","params","brand","<brand","<brand(?:\s.*?[^\/]?>|>)(.+?)<\/brand.*?>","{1}"
"E","params","collection","<collection","<collection(?:\s.*?[^\/]?>|>)(.+?)<\/collection.*?>","{1}"
"E","params","descr","<description","<description(?:\s.*?[^\/]?>|>)(.+?)<\/description.*?>","{1}"
"E","params","manufact","<manufacturer","<manufacturer(?:\s.*?[^\/]?>|>)(.+?)<\/manufacturer.*?>","{1}"
"E","params","color","<color","<color(?:\s.*?[^\/]?>|>)(.+?)<\/color.*?>","{1}"
"E","params","size","<size","<size(?:\s.*?[^\/]?>|>)(.+?)<\/size.*?>","{1}"
"E","images","big","<big_image","<big_image(?:\s.*?[^\/]?>|>)(.+?)<\/big_image.*?>","{1}"
"E","images","img","<image","<image(?:\s.*?[^\/]?>|>)(.+?)<"\/image.*?>,"{1}"
"O","descr","0","<full_name","<full_name(?:\s.*?[^\/]?>|>)(.+?)<\/full_name.*?>","{1}"
"O","prices","oasis","<price","<price(?:\s.*?[^\/]?>|>)([\d,\.]+)<\/price.*?>","{1}"
"O","amounts","oasis_sklad","Оптовый","Оптовый:(:?\d+):(\d+):(\d+);","{3}"
"O","amounts","oasis_rez","Оптовый","Оптовый:(:?\d+):(\d+):(\d+);","{2}"
"O","params","color","Col","Col:([^;]+)","{1}"
"O","params","material","Mat","Mat:([^;]+)","{1}"
"O","images","img","<images","img:([^;]+)","{1}"
"O","params","print","<branding","<branding(?:\s.*?[^\/]?>|>)(.+?)<\/branding.*?>","{1}"
"O","params","weight","Вес","Вес:([^;]+)","{1}"
"O","params","new","rating","<rating(?:\s.*?[^\/]?>|>)1<\/rating.*?>","1"
"O","params","size","Размер товара","Размер товара:([^;]+)","{1}"
"O","params","boxtype","Вид упаковки","Вид упаковки:([^;]+)","{1}"
"O","params","sizebox","Размер упаковки","Размер упаковки:([^;]+)","{1}"
"O","params","countperbox","Кол-во в упаковке","Кол-во в упаковке:([^;]+)","{1}"
"O","params","descr","<description","<description(?:\s.*?[^\/]?>|>)(.+?)<\/description.*?>","{1}"
"O","params","brand","<brand","<brand(?:\s.*?[^\/]?>|>)(\d+?)<\/brand.*?>","{1}"
"O","params","kit","<kit_id","<kit_id(?:\s.*?[^\/]?>|>)(\d+?)<\/kit_id.*?>","{1}"
"C","descr","0","<name","<name(?:\s.*?[^\/]?>|>)(.+?)<\/name.*?>","{1}"
"C","prices","ocean","<item","<item.+?price=.([\d\.]+).","{1}"
"C","amounts","ocean_total","<item","<item.+?balance=.([\d\.]+).*?>","{1}"
"C","amounts","ocean_ns","<item","<item.+?balance_ns=.([\d\.]+).*?>","{1}"
"C","amounts","ocean_msk","<item","<item.+?balance_msk=.([\d\.]+).*?>","{1}"
"C","amounts","ocean_rst","<item","<item.+?balance_rst=.([\d\.]+).*?>","{1}"
"C","params","new","NEWONE","NEWONE","1"
"C","params","sizes","<textitem","<textitem.+?size=.([\w\d]+).","{1}"
"C","params","descr","<name","<name.*?>(.+?)<\/name.*?>","{1}"
"C","images","img1","path","<item.*?path=.(.+?).>.*?<file[^>]+?img_big[^>]+?name=.(.+?).\s.*?>","http://makroseuro.ru/data/shop/products/{1}{2}"
"C","images","img2","path","<item.*?path=.(.+?).>.*?<file[^>]+?img_big[^>]+?name=.(?:.+?).\s.*?>.*?<file[^>]+?img_big[^>]+?name=.(.+?).\s.*?>","http://makroseuro.ru/data/shop/products/{1}{2}"
"C","images","img3","path","<item.*?path=.(.+?).>.*?<file[^>]+?img_big[^>]+?name=.(?:.+?).\s.*?>.*?<file[^>]+?img_big[^>]+?name=.(?:.+?).\s.*?>.*?<file[^>]+?img_big[^>]+?name=.(.+?).\s.*?>","http://makroseuro.ru/data/shop/products/{1}{2}"
"H","descr","0","<Наименование","<Товар>.*?<Наименование(?:\s.*?[^\/]?>|>)(.+?)<\/Наименование.*?>.*?<\/Товар.*?>","{1}"
"H","prices","happy","<ЦенаРуб","<Товар>.*?<ЦенаРуб(?:\s.*?[^\/]?>|>)(.+?)<\/ЦенаРуб.*?>.*?<\/Товар.*?>","{1}"
"H","amounts","happy_sklad","<Свободный","<Товар>.*?<Свободный(?:\s.*?[^\/]?>|>)(.+?)<\/Свободный.*?>.*?<\/Товар.*?>","{1}"
"H","amounts","happy_rez","<Занятый","<Товар>.*?<Занятый(?:\s.*?[^\/]?>|>)(.+?)<\/Занятый.*?>.*?<\/Товар.*?>","{1}"
"H","params","measure","<ЕдиницаИзмерения","<Товар>.*?<ЕдиницаИзмерения(?:\s.*?[^\/]?>|>)(.+?)<\/ЕдиницаИзмерения.*?>.*?<\/Товар.*?>","{1}"
"H","params","descr","<НаименованиеПолное","<НаименованиеПолное(?:\s.*?[^\/]?>|>)(.+?)<\/НаименованиеПолное.*?>","{1}"
"H","params","size","<Размер","<Размер(?:\s.*?[^\/]?>|>)(.+?)<\/Размер.*?>","{1}"
"H","params","material","<Материал","<Материал(?:\s.*?[^\/]?>|>)(.+?)<\/Материал.*?>","{1}"
"H","params","color","<Цвет","<Цвет(?:\s.*?[^\/]?>|>)(.+?)<\/Цвет.*?>","{1}"
"H","params","descr_full","<Описание","<Описание(?:\s.*?[^\/]?>|>)(.+?)<\/Описание.*?>","{1}"
"H","params","countperbox","<ШтукВКоробке","<ШтукВКоробке(?:\s.*?[^\/]?>|>)(.+?)<\/ШтукВКоробке.*?>","{1}"
"H","params","volumebox","<ОбъемКоробки","<ОбъемКоробки(?:\s.*?[^\/]?>|>)(.+?)<\/ОбъемКоробки.*?>","{1}"
"H","params","weightbox","<ВесКоробки","<ВесКоробки(?:\s.*?[^\/]?>|>)(.+?)<\/ВесКоробки.*?>","{1}"
"H","params","weight","<ВесЕдиницы","<ВесЕдиницы(?:\s.*?[^\/]?>|>)(.+?)<\/ВесЕдиницы.*?>","{1}"
"H","params","volume","<ОбъемЕдиницы","<ОбъемЕдиницы(?:\s.*?[^\/]?>|>)(.+?)<\/ОбъемЕдиницы.*?>","{1}"
"H","params","new","<New","<New(?:\s.*?[^\/]?>|>)1<\/New.*?>","1"
"H","params","print","<ТипыНанесения","<ТипНанесения(?:\s.*?[^\/]?>|>)(.+?)<\/ТипНанесения.*?>","{1}"
"H","params","offers","<ЛучшаяЦена","<ЛучшаяЦена(?:\s.*?[^\/]?>|>)1<\/ЛучшаяЦена.*?>","Распродажа"
"H","params","brand","<brand name","<brand name(?:\s.*?[^\/]?>|>)(.+?)<brand end.*?>","{1}"
"H","params","comment","<КомментарийНаСайт","<КомментарийНаСайт(?:\s.*?[^\/]?>|>)(.+?)<\/КомментарийНаСайт.*?>","{1}"
"H","images","img","<ИД","<Товар>.*?<ИД(?:\s.*?[^\/]?>|>)(.+?)<\/ИД.*?>.*?<\/Товар.*?>","ftp://clients:cLiENts2010@ftp.ipg.su/clients/Pictures/300x300/{1}.jpg"
"P","descr","0","<name","PART1=.*?<name(?:\s.*?[^\/]?>|>)(.+?)<\/name.*?>","{1}"
"P","params","new","<status","<status\s+id=.0.","1"
"P","params","size","<product_size","<product_size(?:\s.*?[^\/]?>|>)(.+?)<\/product_size.*?>","{1}"
"P","params","material","<matherial","<matherial(?:\s.*?[^\/]?>|>)(.+?)<\/matherial.*?>","{1}"
"P","params","descr","<content","<content(?:\s.*?[^\/]?>|>)(.+?)<\/content.*?>","{1}"
"P","params","brand","<brand","<brand(?:\s.*?[^\/]?>|>)(.+?)<\/brand.*?>","{1}"
"P","params","weight","<weight","PART1=.*?<weight(?:\s.*?[^\/]?>|>)(.+?)<\/weight.*?>","{1}"
"P","params","weights","<weight","<product>.*?<size_code(?:\s.*?[^\/]?>|>)(.+?)<\/size_code.*?>.*?<weight(?:\s.*?[^\/]?>|>)(.+?)<\/weight.*?>","{2} ({1})"
"P","params","print","<print","<print(?:\s.*?[^\/]?>|>).*?<name(?:\s.*?[^\/]?>|>)(.+?)<\/name.*?>.*?<description(?:\s.*?[^\/]?>|>)(.+?)<\/description.*?<\/print.*?>","{1} ({2})"
"P","params","countperbox","<pack","^[^<]*<pack>.*?<amount(?:\s.*?[^\/]?>|>)(.+?)<\/amount.*?>","{1}"
"P","params","weightbox","<pack","^[^<]*<pack>.*?<weight(?:\s.*?[^\/]?>|>)(.+?)<\/weight.*?>","{1}"
"P","params","volumebox","<pack","^[^<]*<pack>.*?<volume(?:\s.*?[^\/]?>|>)(.+?)<\/volume.*?>","{1}"
"P","params","sizebox","<pack","^[^<]*<pack>.*?<sizex(?:\s.*?[^\/]?>|>)(.+?)<\/sizex.*?>[^<]*<sizey(?:\s.*?[^\/]?>|>)(.+?)<\/sizey.*?>[^<]*<sizez(?:\s.*?[^\/]?>|>)(.+?)<\/sizez.*?>","{1} x {2} x {3}"
"P","images","img","<big_image","<big_image[^>]+src=\"([^\"]+?)\"","http://8045_xmlexport:8ADC1zKa@api2.gifts.ru/export/v2/catalogue/{1}"
"P","images","big","<image","<image(?:\s.*?[^\/]?>|>)(.+?)<\/image.*?>","http://8045_xmlexport:8ADC1zKa@api2.gifts.ru/export/v2/catalogue/{1}"
"P","prices","project111","<price","^[^<]*<product>((?!<product>).)*?<price>([\d\.,]+?)<\/price.*?>","{2}"
"P","amounts","project111_total","<stock","<stock.+?amount=([\d\.]+).*?>","{1}"
"P","amounts","project111_free","<stock","<stock.+?free=([\d\.]+).*?>","{1}"
"M","descr","0","<SHORT_DESCRIPTION","<SHORT_DESCRIPTION(?:\s.*?[^\/]?>|>)(.+?)<\/SHORT_DESCRIPTION.*?>","{1}"
"M","prices","midocean","<PRICE","<PRICE>([^<]+)<","{1}"
"M","amounts","midocean","<QUANTITY","<QUANTITY(?:\s.*?[^\/]?>|>)(.+?)<\/QUANTITY.*?>","{1}"
"M","params","descr","<LONG_DESCRIPTION","<LONG_DESCRIPTION(?:\s.*?[^\/]?>|>)(.+?)<\/LONG_DESCRIPTION.*?>","{1}"
"M","params","size","<DIMENSIONS","<DIMENSIONS(?:\s.*?[^\/]?>|>)(.+?)<\/DIMENSIONS.*?>","{1}"
"M","params","weight","GROSS_WEIGHT","<GROSS_WEIGHT(?:\s.*?[^\/]?>|>)(.+?)<\/GROSS_WEIGHT.*?>.*?<GROSS_WEIGHT_UNIT(?:\s.*?[^\/]?>|>)(.+?)<\/GROSS_WEIGHT_UNIT.*?>","{1} {2}"
"M","params","color","<COLOR_DESCRIPTION","<COLOR_DESCRIPTION(?:\s.*?[^\/]?>|>)(.+?)<\/COLOR_DESCRIPTION.*?>","{1}"
"M","params","material","<MATERIAL_TYPE","<MATERIAL_TYPE(?:\s.*?[^\/]?>|>)(.+?)<\/MATERIAL_TYPE.*?>","{1}"
"M","images","img","<IMAGE_URL","<IMAGE_URL(?:\s.*?[^\/]?>|>)(.+?)<\/IMAGE_URL.*?>","{1}"
"M","params","offers","<CAMPAIGN","<CAMPAIGN name=.([\d\w]+?).>Y<\/CAMPAIGN.*?>","{1}"
"M","params","sizebox","<PACKAGING_CARTON","<PACKAGING_CARTON(?:\s.*?[^\/]?>|>)(?:.*?<LENGTH>([\d\.,]+)|.*?<WIDTH>([\d\.,]+)|.*?<HEIGHT>([\d\.,]+))+.*?<\/PACKAGING_CARTON.*?>","{1}x{2}x{3}"
"M","params","weightbox","<PACKAGING_CARTON","<PACKAGING_CARTON(?:\s.*?[^\/]?>|>).*?<WEIGHT>([\d\.,]+).*?<WEIGHT_UNIT>(.+?)<\/WEIGHT_UNIT>.*?<\/PACKAGING_CARTON.*?>","{1} {2}"
"M","params","volumebox","<PACKAGING_CARTON","<PACKAGING_CARTON(?:\s.*?[^\/]?>|>).*?<VOLUME>([\d\.,]+).*?<VOLUME_UNIT>(.+?)<\/VOLUME_UNIT>.*?<\/PACKAGING_CARTON.*?>","{1} {2}"
"M","params","countperbox","<PACKAGING_CARTON","<PACKAGING_CARTON(?:\s.*?[^\/]?>|>).*?<INNER_CARTON_QUANTITY>([\d\.,]+).*?<\/PACKAGING_CARTON.*?>","{1}"
"M","params","sizes","<SIZE","<SIZE(?:\s.*?[^\/]?>|>)(.+?)<\/SIZE.*?>","{1}"
"M","params","gender","<GENDER","<GENDER(?:\s.*?[^\/]?>|>)(.+?)<\/GENDER.*?>","{1}"
"Q","descr","0","title","title=(.+?);endtitle","{1}"
"Q","amounts","cuty","amount","amount=([\-\d]+)","{1}"
"Q","prices","cuty_sup","price,,1:","price,,1:([\d]+(?:[\.,]\d+)?)","{1}"
"Q","prices","cuty_in","price,,2:","price,,2:([\d]+(?:[\.,]\d+)?)","{1}"
"Q","prices","cuty_opt","price,,3:","price,,3:([\d]+(?:[\.,]\d+)?)","{1}"
"Q","prices","cuty_ret","price,,4:","price,,4:([\d]+(?:[\.,]\d+)?)","{1}"
"Q","params","descr","body","body=(.+?);endbody","{1}"
"Q","params","size","size","intro=.*?size,,([^,\s].*?),,","{1}"
"Q","params","color","color","intro=.*?color,,([^,\s].*?),,","{1}"
"Q","params","material","material","intro=.*?material,,([^,\s].*?),,","{1}"
"Q","params","boxtype","paking","intro=.*?paking,,([^,\s].*?),,","{1}"
"Q","params","print","application","intro=.*?application,,([^,\s].*?),,","{1}"
"Q","images","img","img","img=(.+?);endimg","http://gs.cuty.ru/brbr_gal/catalogue_{1}.jpg"
"Q","images","pict","pict1","pict1=(.+?);endpict1;","http://gs.cuty.ru/brbr_img/{1}"
"J","descr","0","<name","<name.(.+?);endname>","{1}"
"J","amounts","eje_stock","<in_stock","<in_stock\s*>(.+?)<\/in_stock","{1}"
"J","amounts","eje_warehouse","<in_warehouse","<in_warehouse\s*>(.+?)<\/in_warehouse","{1}"
"J","amounts","eje_delivery","<in_the_delivery","<in_the_delivery\s*>(.+?)<\/in_the_delivery","{1}"
"J","prices","eje_initial","<price_initial","<price_initial\s*>(.+?)<\/price_initial","{1}"
"J","prices","eje_final","<price_final","<price_final\s*>(.+?)<\/price_final","{1}"
"J","params","collection","<collectionType","<collectionType\s*>(.+?)<\/collectionType","{1}"
"J","params","viewtype","<viewType","<viewType\s*>(.+?)<\/viewType","{1}"
"J","params","blindingtype","<bindingType","<bindingType\s*>(.+?)<\/bindingType","{1}"
"J","params","papertype","<paperType","<paperType\s*>(.+?)<\/paperType","{1}"
"J","params","producttype","<productType","<productType\s*>(.+?)<\/productType","{1}"
"J","params","size","<formatType","<formatType\s*>(.+?)<\/formatType","{1}"
"J","params","makeuptype","<makeupType","<makeupType\s*>(.+?)<\/makeupType","{1}"
"J","params","material","<materialType","<materialType\s*>(.+?)<\/materialType","{1}"
"J","params","series","<seriesType","<seriesType\s*>(.+?)<\/seriesType","{1}"
"J","params","section","<sectionType","<sectionType\s*>(.+?)<\/sectionType","{1}"
"J","params","color","<color","<color\s*>(.+?)<\/color","{1}"
"J","params","descr","<description","<description\s*>(.+?)<\/description","{1}"
"J","params","topicalitytype","<topicalityType","<topicalityType\s*>(.+?)<\/topicalityType","{1}"
"J","images","img","<images","<image\s*>([\d\w\.]+)_([\d\w\.]+)<\/image>","http://yezhe.ru/public/images/products/{1}/{1}_{2}"
"X","descr","0","Наименование","<Наименование\s*>(.+?)<\/Наименование.*?<addition>","{1}"
"X","amounts","xindao_eur","ОстатокСкладЕвропа","<ОстатокСкладЕвропа\s*>(.+?)<\/ОстатокСкладЕвропа","{1}"
"X","amounts","xindao_moscow","СкладМоскваВсего","<СкладМоскваВсего\s*>(.+?)<\/СкладМоскваВсего","{1}"
"X","amounts","xindao_moscow_avail","СкладМоскваСвободный","<СкладМоскваСвободный\s*>(.+?)<\/СкладМоскваСвободный","{1}"
"X","prices","xindao","ЦенаРуб","<addition>.*?<ЦенаРуб\s*>(?:(\d+)\s)?(.+?)<\/ЦенаРуб","{1}{2}"
"X","params","descr","ОписаниеРус","<ОписаниеРус\s*>(.+?)<\/ОписаниеРус","{1}"
"X","params","brand","Цвет","<Бренд\s*>(.+?)<\/Бренд","{1}"
"X","params","color","Цвет","<Цвет\s*>(.+?)<\/Цвет","{1}"
"X","params","material","Материал","<Материал\s*>(.+?)<\/Материал","{1}"
"X","params","weight","ВесНетто","<ВесНетто\s*>(.+?)<\/ВесНетто","{1}"
"X","params","size","Размер","<Размер\s*>(.+?)<\/Размер","{1}"
"X","params","sizebox","РазмерКоробки","<РазмерКоробки\s*>(.+?)<\/РазмерКоробки","{1}"
"X","params","countperbox","ШтукВКоробке","<ШтукВКоробке\s*>(.+?)<\/ШтукВКоробке","{1}"
"X","params","weightbox","ВесКоробки","<ВесКоробки\s*>(.+?)<\/ВесКоробки","{1}"
"X","params","new","Новинка","<Новинка\s*>(Да)<\/Новинка","1"
"X","params","print","ТипНанесения","<Тип\s*>(.+?)<\/Тип","{1}"
"X","images","img","Фотография","<Фотография\s*>([^<]+)<\/Фотография>","{1}"
"K","descr","0","Наименование","<Наименование(?:\s.*?[^\/]?>|>)([^<]+?)<\/Наименование.*?>","{1}"
"K","prices","eklektika_main","<ОсновнаяЦена","<ОсновнаяЦена(?:\s.*?[^\/]?>|>)(.+?)<\/ОсновнаяЦена.*?>","{1}"
"K","prices","eklektika_adv","<РекламнаяЦена","<РекламнаяЦена(?:\s.*?[^\/]?>|>)(.+?)<\/РекламнаяЦена.*?>","{1}"
"K","amounts","eklektika_sklad","<Остаток","<Остаток(?:\s.*?[^\/]?>|>)(.+?)<\/Остаток.*?>","{1}"
"K","amounts","eklektika_rez","<НеОплаченныйРезерв","<НеОплаченныйРезерв(?:\s.*?[^\/]?>|>)(.+?)<\/НеОплаченныйРезерв.*?>","{1}"
"K","params","descr","<Описание","<Описание(?:\s.*?[^\/]?>|>)([^<]+?)<\/Описание.*?>","{1}"
"K","params","color","<Цвет","<Цвет(?:\s.*?[^\/]?>|>)([^<]+?)<\/Цвет.*?>","{1}"
"K","params","material","<Материал","<Материал(?:\s.*?[^\/]?>|>)([^<]+?)<\/Материал.*?>","{1}"
"K","params","print","<МетодНанесения","<Материал(?:\s.*?[^\/]?>|>)([^<]+?)<\/МетодНанесения.*?>","{1}"
"K","params","boxtype","<Упаковка","<Упаковка(?:\s.*?[^\/]?>|>)([^<]+?)<\/Упаковка.*?>","{1}"
"K","params","size","<Размеры","<Размеры(?:\s.*?[^\/]?>|>)([^<]+?)<\/Размеры.*?>","{1}"
"K","params","weight","<Вес","<Вес(?:\s.*?[^\/]?>|>)([^<]+?)<\/Вес.*?>","{1}"
"K","params","volume","<Объем","<Объем(?:\s.*?[^\/]?>|>)([^<]+?)<\/Объем.*?>","{1}"
"K","params","manufact","<Производитель","<Производитель(?:\s.*?[^\/]?>|>)([^<]+?)<\/Производитель.*?>","{1}"
"K","images","big","<image","<image(?:\s.*?[^\/]?>|>)([^<]+?)<\/image.*?>","http://eklektika.ru/foto-tovara/{1}"
"S","descr","0","description","<description(?:\s.*?[^\/]?>|>)([^<]+?)<\/description.*?>","{1}"
"S","prices","stan_main","<price_main","<price_main(?:\s.*?[^\/]?>|>)(.+?)<\/price_main.*?>","{1}"
"S","amounts","stan_sklad","<stor_main","<stor_main(?:\s.*?[^\/]?>|>)(.+?)<\/stor_main.*?>","{1}"
"S","amounts","stan_moscow","<stor_mosc","<stor_mosc(?:\s.*?[^\/]?>|>)(.+?)<\/stor_mosc.*?>","{1}"
"S","amounts","stan_discount","<stor_disc","<stor_disc(?:\s.*?[^\/]?>|>)(.+?)<\/stor_disc.*?>","{1}"
"S","params","descr","<description","<description(?:\s.*?[^\/]?>|>)([^<]+?)<\/description.*?>","{1}"
"S","params","material","<material","<material(?:\s.*?[^\/]?>|>)([^<]+?)<\/material.*?>","{1}"
"S","params","brand","<brand","<brand(?:\s.*?[^\/]?>|>)([^<]+?)<\/brand.*?>","{1}"
"S","params","density","<density","<density(?:\s.*?[^\/]?>|>)([^<]+?)<\/density.*?>","{1}"
"S","params","boxtype","<packing","<packing(?:\s.*?[^\/]?>|>)([^<]+?)<\/packing.*?>","{1}"
"S","params","print","<patterning_technologies","<patterning_technologies(?:\s.*?[^\/]?>|>)([^<]+?)<\/patterning_technologies.*?>","{1}"
"S","params","color","<colorname","<colorname(?:\s.*?[^\/]?>|>)([^<]+?)<\/colorname.*?>","{1}"
"S","params","size","<sizename","<sizename(?:\s.*?[^\/]?>|>)([^<]+?)<\/sizename.*?>","{1}"
"S","images","big","<image","<image(?:\s.*?[^\/]?>|>)(http:\/\/)www.([^<]+?)<\/image.*?>","{1}{2}"
"W","descr","0","<name","<name(?:\s.*?[^\/]?>|>)([^<]+?)<\/name.*?>","{1}"
"W","prices","rainbow","<price","<price(?:\s.*?[^\/]?>|>)(.+?)<\/price.*?>","{1}"
"W","amounts","rainbow","<count","<count(?:\s.*?[^\/]?>|>)(.+?)<\/count.*?>","{1}"
"W","images","img","&lt;image","&lt;image(?:\s.*?[^\/]?&gt;|&gt;)([^<]+?)&lt;\/image.*?&gt;","{1}"
"W","params","descr","<description","<description(?:\s.*?[^\/]?>|>)(.+?)<\/description.*?>","{1}"
"W","params","print","<description","Способ\s*нанесения:([^<]+?)$","{1}"
"W","params","material","<description","Материал:([^<]+?)$","{1}"
"W","params","size","<description","Размер\s*изделия:([^<]+?)$","{1}"
"W","params","weight","<description","Вес:([^<]+?)$","{1}"